\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}%
\contentsline {section}{\numberline {1.1}Contesto}{1}%
\contentsline {section}{\numberline {1.2}Problema}{2}%
\contentsline {section}{\numberline {1.3}Linguaggi General-Purpose}{3}%
\contentsline {section}{\numberline {1.4}Blazor}{4}%
\contentsline {chapter}{\numberline {2}Modelli e Funzionamento}{5}%
\contentsline {section}{\numberline {2.1}Blazor Server}{5}%
\contentsline {subsection}{\numberline {2.1.1}BlazorPong - Server}{6}%
\contentsline {section}{\numberline {2.2}Blazor WebAssembly}{9}%
\contentsline {subsection}{\numberline {2.2.1}CLR e WebAssembly}{9}%
\contentsline {subsection}{\numberline {2.2.2}Blazor PWA}{11}%
\contentsline {subsection}{\numberline {2.2.3}BlazorPong - Client e PWA}{12}%
\contentsline {section}{\numberline {2.3}Modelli Sperimentali}{14}%
\contentsline {subsection}{\numberline {2.3.1}Blazor Hybrid}{14}%
\contentsline {subsection}{\numberline {2.3.2}Blazor Native}{15}%
\contentsline {section}{\numberline {2.4}Funzionamento}{15}%
\contentsline {chapter}{\numberline {3}Confronto tra Client e Server}{18}%
\contentsline {section}{\numberline {3.1}Scalabilit\`a}{18}%
\contentsline {section}{\numberline {3.2}Blazor Server}{19}%
\contentsline {subsection}{\numberline {3.2.1}Pro}{19}%
\contentsline {subsection}{\numberline {3.2.2}Contro}{20}%
\contentsline {section}{\numberline {3.3}Blazor WebAssembly}{22}%
\contentsline {subsection}{\numberline {3.3.1}Pro}{22}%
\contentsline {subsection}{\numberline {3.3.2}Contro}{22}%
\contentsline {section}{\numberline {3.4}BlazorPong a confronto}{23}%
\contentsline {chapter}{\numberline {4}Conclusioni}{26}%
\contentsline {section}{\numberline {4.1}Conclusioni}{26}%
\contentsline {chapter}{Bibliografia}{30}%
\contentsline {chapter}{Ringraziamenti}{32}%
