\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}%
\contentsline {section}{\numberline {1.1}Contesto}{1}%
\contentsline {section}{\numberline {1.2}Problema}{2}%
\contentsline {section}{\numberline {1.3}Linguaggi General-Purpose}{3}%
\contentsline {section}{\numberline {1.4}Blazor}{4}%
\contentsline {chapter}{\numberline {2}Modelli e Funzionamento}{5}%
\contentsline {section}{\numberline {2.1}Blazor Server}{5}%
\contentsline {subsection}{\numberline {2.1.1}BlazorPong }{6}%
\contentsline {section}{\numberline {2.2}Blazor WebAssembly}{8}%
\contentsline {subsection}{\numberline {2.2.1}CLR e WebAssembly}{8}%
\contentsline {subsection}{\numberline {2.2.2}Blazor PWA}{10}%
\contentsline {section}{\numberline {2.3}Modelli in roadmap}{11}%
\contentsline {subsection}{\numberline {2.3.1}Blazor Hybrid}{11}%
\contentsline {subsection}{\numberline {2.3.2}Blazor Native}{13}%
\contentsline {section}{\numberline {2.4}Funzionamento}{13}%
\contentsline {chapter}{\numberline {3}Confronto tra Client e Server}{16}%
\contentsline {section}{\numberline {3.1}Scalabilit\`a}{16}%
\contentsline {section}{\numberline {3.2}Blazor Server}{17}%
\contentsline {subsection}{\numberline {3.2.1}Pro}{17}%
\contentsline {subsection}{\numberline {3.2.2}Contro}{18}%
\contentsline {section}{\numberline {3.3}Blazor WebAssembly}{19}%
\contentsline {subsection}{\numberline {3.3.1}Pro}{19}%
\contentsline {subsection}{\numberline {3.3.2}Contro}{20}%
\contentsline {chapter}{\numberline {4}Conclusioni}{22}%
\contentsline {section}{\numberline {4.1}Conclusioni}{22}%
\contentsline {section}{\numberline {4.2}Futuro del progetto}{22}%
\contentsline {chapter}{Bibliografia}{23}%
\contentsline {chapter}{Ringraziamenti}{25}%
