\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}% 
\contentsline {section}{\numberline {1.1}Contesto}{1}% 
\contentsline {section}{\numberline {1.2}Problema}{2}% 
\contentsline {section}{\numberline {1.3}Linguaggi General-Purpose}{3}% 
\contentsline {section}{\numberline {1.4}Blazor}{4}% 
\contentsline {chapter}{\numberline {2}Modelli e Funzionamento}{5}% 
\contentsline {section}{\numberline {2.1}Blazor Server}{5}% 
\contentsline {subsection}{\numberline {2.1.1}BlazorPong }{6}% 
\contentsline {section}{\numberline {2.2}Blazor WebAssembly}{8}% 
\contentsline {subsection}{\numberline {2.2.1}WebAssembly}{8}% 
\contentsline {subsection}{\numberline {2.2.2}Blazor PWA}{9}% 
\contentsline {section}{\numberline {2.3}Modelli in roadmap}{11}% 
\contentsline {subsection}{\numberline {2.3.1}Blazor Hybrid}{11}% 
\contentsline {subsection}{\numberline {2.3.2}Blazor Native}{12}% 
\contentsline {chapter}{\numberline {3}Scalabilit\'a, Pro e Contro}{13}% 
\contentsline {section}{\numberline {3.1}Scalabilit\'a}{13}% 
\contentsline {section}{\numberline {3.2}Pro}{14}% 
\contentsline {section}{\numberline {3.3}Contro}{14}% 
\contentsline {chapter}{\numberline {4}Conclusioni}{15}% 
\contentsline {section}{\numberline {4.1}Conclusioni}{15}% 
\contentsline {section}{\numberline {4.2}Futuro del progetto}{15}% 
\contentsline {chapter}{Bibliografia}{16}% 
\contentsline {chapter}{Ringraziamenti}{17}% 
