\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Implementazioni del .NET Standard}}{3}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Possibilit\'a di .NET}}{3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blazor Server}}{5}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces BlazorPong}}{6}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Blazor WebAssembly}}{8}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Confronto tra WebAssembly e Javascript}}{9}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Progressive Web Apps}}{10}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Blazor Hybrid Application}}{11}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces File Razor\cite {ryanNowakNDCSydney}}}{12}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Output\cite {ryanNowakNDCSydney}}}{13}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Primitive di Blazor\cite {ryanNowakNDCSydney}}}{13}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
