\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}% 
\contentsline {section}{\numberline {1.1}Contesto}{1}% 
\contentsline {section}{\numberline {1.2}Problema}{2}% 
\contentsline {section}{\numberline {1.3}Linguaggi General-Purpose}{2}% 
\contentsline {chapter}{\numberline {2}Modelli e Funzionamento}{4}% 
\contentsline {section}{\numberline {2.1}Blazor Server}{4}% 
\contentsline {section}{\numberline {2.2}Blazor WebAssembly}{4}% 
\contentsline {section}{\numberline {2.3}Blazor PWA}{4}% 
\contentsline {section}{\numberline {2.4}Blazor Hybrid}{4}% 
\contentsline {section}{\numberline {2.5}Blazor Native}{4}% 
\contentsline {chapter}{\numberline {3}Pro e Contro}{5}% 
\contentsline {section}{\numberline {3.1}Pro}{5}% 
\contentsline {section}{\numberline {3.2}Contro}{5}% 
\contentsline {chapter}{\numberline {4}Conclusioni}{6}% 
\contentsline {section}{\numberline {4.1}Conclusioni}{6}% 
\contentsline {section}{\numberline {4.2}Futuro del progetto}{6}% 
\contentsline {chapter}{Bibliografia}{7}% 
\contentsline {chapter}{Ringraziamenti}{8}% 
