\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}% 
\contentsline {section}{\numberline {1.1}Contesto}{1}% 
\contentsline {section}{\numberline {1.2}Problema}{2}% 
\contentsline {chapter}{\numberline {2}Wireless LAN}{3}% 
\contentsline {section}{\numberline {2.1}Stato Attuale delle Wireless Network}{3}% 
\contentsline {section}{\numberline {2.2}Dynamic Power Management}{3}% 
\contentsline {chapter}{Bibliografia}{5}% 
\contentsline {chapter}{Ringraziamenti}{6}% 
