\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Implementazioni di .NET}}{3}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Possibilit\'a di .NET}}{3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blazor Server}}{5}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Blazor Webassembly}}{6}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Progressive Web Apps}}{7}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Blazor Hybrid Application}}{8}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
