\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}% 
\contentsline {section}{\numberline {1.1}Contesto}{1}% 
\contentsline {section}{\numberline {1.2}Problema}{2}% 
\contentsline {section}{\numberline {1.3}Linguaggi General-Purpose}{3}% 
\contentsline {chapter}{\numberline {2}Modelli e Funzionamento}{5}% 
\contentsline {section}{\numberline {2.1}Blazor Server}{5}% 
\contentsline {section}{\numberline {2.2}Blazor WebAssembly}{5}% 
\contentsline {section}{\numberline {2.3}Blazor PWA}{5}% 
\contentsline {section}{\numberline {2.4}Blazor Hybrid}{5}% 
\contentsline {section}{\numberline {2.5}Blazor Native}{5}% 
\contentsline {chapter}{\numberline {3}Scalabilit\'a, Pro e Contro}{6}% 
\contentsline {section}{\numberline {3.1}Scalabilit\'a}{6}% 
\contentsline {section}{\numberline {3.2}Pro}{6}% 
\contentsline {section}{\numberline {3.3}Contro}{6}% 
\contentsline {chapter}{\numberline {4}Conclusioni}{7}% 
\contentsline {section}{\numberline {4.1}Conclusioni}{7}% 
\contentsline {section}{\numberline {4.2}Futuro del progetto}{7}% 
\contentsline {chapter}{Bibliografia}{8}% 
\contentsline {chapter}{Ringraziamenti}{9}% 
