\relax 
\bibcite{Hoff}{1}
\bibcite{jquery}{2}
\bibcite{stackOverflow2019}{3}
\bibcite{vueJs}{4}
\bibcite{razor}{5}
\bibcite{blazorWikiGitHub}{6}
\bibcite{SPA}{7}
\bibcite{blazorServerRelease}{8}
\bibcite{whatIsAComponent}{9}
\bibcite{signalR}{10}
\bibcite{signalR-ASP.NET}{11}
\bibcite{blazorModelsScenarios}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{30}\protected@file@percent }
\bibcite{blazorWebAssemblyRelease}{13}
\bibcite{webAssemblyOfficialWebsite}{14}
\bibcite{webAssemblySupport}{15}
\bibcite{blazorPWA}{16}
\bibcite{electronWiki}{17}
\bibcite{electronDotNet}{18}
\bibcite{sandersonNDCBlutter}{19}
\bibcite{blazorNative}{20}
\bibcite{ryanNowakNDCSydney}{21}
\bibcite{bServerConcurrentUsersTest}{22}
\@setckpt{sorgenti/biblio}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
