\relax 
\bibcite{Hoff}{1}
\bibcite{jquery}{2}
\bibcite{vueJs}{3}
\bibcite{razor}{4}
\bibcite{blazorServerRelease}{5}
\bibcite{signalR}{6}
\bibcite{blazorModelsScenarios}{7}
\bibcite{blazorPWA}{8}
\bibcite{blazorNative}{9}
\bibcite{sandersonNDCBlutter}{10}
\bibcite{blazorPong}{11}
\bibcite{webAssemblySupport}{12}
\bibcite{ryanNowakNDCSydney}{13}
\bibcite{blazorWikiGithub}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{18}\protected@file@percent }
\@setckpt{sorgenti/biblio}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
