\relax 
\bibcite{Hoff}{1}
\bibcite{jquery}{2}
\bibcite{stackOverflow2019}{3}
\bibcite{vueJs}{4}
\bibcite{razor}{5}
\bibcite{blazorWikiGitHub}{6}
\bibcite{blazorServerRelease}{7}
\bibcite{signalR}{8}
\bibcite{blazorModelsScenarios}{9}
\bibcite{blazorPong}{10}
\bibcite{webAssemblyOfficialWebsite}{11}
\bibcite{webAssemblySupport}{12}
\bibcite{blazorPWA}{13}
\bibcite{electronWiki}{14}
\bibcite{electronDotNet}{15}
\bibcite{blazorNative}{16}
\bibcite{sandersonNDCBlutter}{17}
\bibcite{ryanNowakNDCSydney}{18}
\bibcite{bServerConcurrentUsersTest}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}\protected@file@percent }
\@setckpt{sorgenti/biblio}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
