\relax 
\bibcite{Hoff}{1}
\bibcite{jquery}{2}
\bibcite{vueJs}{3}
\bibcite{razor}{4}
\bibcite{blazorWikiGitHub}{5}
\bibcite{blazorServerRelease}{6}
\bibcite{signalR}{7}
\bibcite{blazorModelsScenarios}{8}
\bibcite{blazorPong}{9}
\bibcite{webAssemblyOfficialWebsite}{10}
\bibcite{webAssemblySupport}{11}
\bibcite{blazorPWA}{12}
\bibcite{electronWiki}{13}
\bibcite{electronDotNet}{14}
\bibcite{blazorNative}{15}
\bibcite{sandersonNDCBlutter}{16}
\bibcite{ryanNowakNDCSydney}{17}
\bibcite{bServerConcurrentUsersTest}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}\protected@file@percent }
\@setckpt{sorgenti/biblio}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
