\relax 
\bibcite{MathewsSicuranza}{1}
\bibcite{CariniMumoloSicuranza}{2}
\bibcite{Carini}{3}
\bibcite{CariniMathewsSicuranza}{4}
\bibcite{CariniBrv}{5}
\bibcite{Standard}{6}
\bibcite{Jones}{7}
\bibcite{ProvaFinale}{8}
\bibcite{Vidmar}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}\protected@file@percent }
\@setckpt{sorgenti/biblio}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
