\relax 
\bibcite{Hoff}{1}
\bibcite{jquery}{2}
\bibcite{razor}{3}
\bibcite{blazorServerRelease}{4}
\bibcite{blazorModelsScenarios}{5}
\bibcite{blazorPWA}{6}
\bibcite{blazorNative}{7}
\bibcite{sandersonNDCBlutter}{8}
\bibcite{blazorPong}{9}
\bibcite{webAssemblySupport}{10}
\bibcite{ryanNowakNDCSydney}{11}
\bibcite{blazorWikiGithub}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{18}\protected@file@percent }
\@setckpt{sorgenti/biblio}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
