\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusioni}{8}\protected@file@percent }
\newlabel{sez:conclusioni}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Futuro del progetto}{8}\protected@file@percent }
\newlabel{sez:futuro}{{4.2}{8}}
\@setckpt{sorgenti/cap_4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
