\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scalabilit\'a, Pro e Contro}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:scalprocont}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scalabilit\'a}{15}\protected@file@percent }
\newlabel{sez:scalabilita}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blazor Server}{16}\protected@file@percent }
\newlabel{sez:scalabilitaBServer}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pro}{16}\protected@file@percent }
\newlabel{sez:proBServer}{{3.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contro}{16}\protected@file@percent }
\newlabel{sez:controBServer}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blazor WebAssembly}{16}\protected@file@percent }
\newlabel{sez:scalabilitaBWA}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pro}{16}\protected@file@percent }
\newlabel{sez:proBWA}{{3.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contro}{16}\protected@file@percent }
\newlabel{sez:controBWA}{{3.3.2}{16}}
\@setckpt{sorgenti/cap_3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
