\relax 
\citation{blazorServerRelease}
\citation{signalR}
\citation{blazorModelsScenarios}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelli e Funzionamento}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modefunz}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blazor Server}{5}\protected@file@percent }
\newlabel{sez:bserver}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blazor Server}}{5}\protected@file@percent }
\newlabel{fig:BlazorServer}{{2.1}{5}}
\citation{blazorPong}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BlazorPong }{6}\protected@file@percent }
\newlabel{sez:bpong}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BlazorPong}}{6}\protected@file@percent }
\newlabel{fig:BlazorPong}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blazor WebAssembly}{8}\protected@file@percent }
\newlabel{sez:bwa}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blazor WebAssembly}}{8}\protected@file@percent }
\newlabel{fig:BlazorWebAssembly}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CLR e WebAssembly}{8}\protected@file@percent }
\newlabel{sez:webAssembly}{{2.2.1}{8}}
\citation{webAssemblyOfficialWebsite}
\citation{webAssemblySupport}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Utilizzo del CLR}}{9}\protected@file@percent }
\newlabel{fig:CLR}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Confronto tra WebAssembly e Javascript}}{9}\protected@file@percent }
\newlabel{fig:WasmVSJavascript}{{2.5}{9}}
\citation{blazorPWA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blazor PWA}{10}\protected@file@percent }
\newlabel{sez:bpwa}{{2.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Progressive Web Apps}}{10}\protected@file@percent }
\newlabel{fig:WhatIsAPWA}{{2.6}{10}}
\citation{electronWiki}
\citation{electronDotNet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelli in roadmap}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Blazor Hybrid}{11}\protected@file@percent }
\newlabel{sez:bhybrid}{{2.3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Blazor Hybrid Application}}{12}\protected@file@percent }
\newlabel{fig:BlazorHybridApplication}{{2.7}{12}}
\citation{sandersonNDCBlutter}
\citation{blazorNative}
\citation{ryanNowakNDCSydney}
\citation{ryanNowakNDCSydney}
\citation{ryanNowakNDCSydney}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Blazor Native}{13}\protected@file@percent }
\newlabel{sez:bnative}{{2.3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funzionamento}{13}\protected@file@percent }
\newlabel{sez:funzionamento}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces File Razor\cite  {ryanNowakNDCSydney}}}{13}\protected@file@percent }
\newlabel{fig:razorFile}{{2.8}{13}}
\citation{ryanNowakNDCSydney}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Output\cite  {ryanNowakNDCSydney}}}{14}\protected@file@percent }
\newlabel{fig:compiledRazorFile}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Primitive di Blazor\cite  {ryanNowakNDCSydney}}}{14}\protected@file@percent }
\newlabel{fig:BlazorPrimitives}{{2.10}{14}}
\@setckpt{sorgenti/cap_2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
