\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scalabilit\'a, Pro e Contro}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:procontr}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scalabilit\'a}{10}\protected@file@percent }
\newlabel{sez:pro}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pro}{10}\protected@file@percent }
\newlabel{sez:pro}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contro}{10}\protected@file@percent }
\newlabel{sez:contro}{{3.3}{10}}
\@setckpt{sorgenti/cap_3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
