\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusioni}{26}\protected@file@percent }
\newlabel{sez:conclusioni}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelli Blazor}}{26}\protected@file@percent }
\newlabel{fig:blazorModels}{{4.1}{26}}
\@setckpt{sorgenti/cap_4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
