\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusioni}{23}\protected@file@percent }
\newlabel{sez:conclusioni}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Futuro del progetto}{23}\protected@file@percent }
\newlabel{sez:futuro}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelli blazor e supporto}}{23}\protected@file@percent }
\newlabel{fig:supportedBlazorModels}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelli attuali e futuri}}{24}\protected@file@percent }
\newlabel{fig:blazorModels}{{4.2}{24}}
\@setckpt{sorgenti/cap_4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
