\relax 
\citation{blazorServerRelease}
\citation{whatIsAComponent}
\citation{signalR}
\citation{signalR-ASP.NET}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelli e Funzionamento}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modefunz}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blazor Server}{5}\protected@file@percent }
\newlabel{sez:bserver}{{2.1}{5}}
\citation{blazorModelsScenarios}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blazor Server}}{6}\protected@file@percent }
\newlabel{fig:BlazorServer}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}BlazorPong - Server}{6}\protected@file@percent }
\newlabel{sez:bpongserv}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces BlazorPong}}{7}\protected@file@percent }
\newlabel{fig:BlazorPong}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blazor WebAssembly}{9}\protected@file@percent }
\newlabel{sez:bwa}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blazor WebAssembly}}{9}\protected@file@percent }
\newlabel{fig:BlazorWebAssembly}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CLR e WebAssembly}{9}\protected@file@percent }
\newlabel{sez:webAssembly}{{2.2.1}{9}}
\citation{webAssemblyOfficialWebsite}
\citation{webAssemblySupport}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Utilizzo del CLR}}{10}\protected@file@percent }
\newlabel{fig:CLR}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Confronto tra WebAssembly e Javascript}}{10}\protected@file@percent }
\newlabel{fig:WasmVSJavascript}{{2.5}{10}}
\citation{blazorPWA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blazor PWA}{11}\protected@file@percent }
\newlabel{sez:bpwa}{{2.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Progressive Web Apps}}{11}\protected@file@percent }
\newlabel{fig:WhatIsAPWA}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}BlazorPong - Client e PWA}{12}\protected@file@percent }
\newlabel{sez:bpongclient}{{2.2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces L'utente pu\`o decidere di installare l'applicazione.}}{12}\protected@file@percent }
\newlabel{fig:installableBlazorPongWasm}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces L'applicazione installata \`e ricercabile dal men\`u start.}}{13}\protected@file@percent }
\newlabel{fig:searchingBlazorPongWasm}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces L'applicazione installata ha una sua form dedicata e sembra nativa.}}{13}\protected@file@percent }
\newlabel{fig:installedBlazorPongWasm}{{2.9}{13}}
\citation{electronWiki}
\citation{electronDotNet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelli Sperimentali}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Blazor Hybrid}{14}\protected@file@percent }
\newlabel{sez:bhybrid}{{2.3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Blazor Hybrid Application}}{15}\protected@file@percent }
\newlabel{fig:BlazorHybridApplication}{{2.10}{15}}
\citation{sandersonNDCBlutter}
\citation{blazorNative}
\citation{ryanNowakNDCSydney}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Blazor Native}{16}\protected@file@percent }
\newlabel{sez:bnative}{{2.3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funzionamento}{16}\protected@file@percent }
\newlabel{sez:funzionamento}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces File Razor}}{16}\protected@file@percent }
\newlabel{fig:razorFile}{{2.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Output}}{17}\protected@file@percent }
\newlabel{fig:compiledRazorFile}{{2.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Primitive di Blazor}}{18}\protected@file@percent }
\newlabel{fig:BlazorPrimitives}{{2.13}{18}}
\@setckpt{sorgenti/cap_2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
