\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto}{1}\protected@file@percent }
\newlabel{sez:contesto}{{1.1}{1}}
\citation{CariniMumoloSicuranza}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organizzazione}{3}\protected@file@percent }
\newlabel{sez:organizzazione}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Numeri riepilogativi}}{4}\protected@file@percent }
\newlabel{tab:numeri}{{1.1}{4}}
\@setckpt{sorgenti/cap_1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
