\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confronto tra Client e Server}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:scalprocont}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scalabilit\`a}{18}\protected@file@percent }
\newlabel{sez:scalabilita}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confronto Modelli Client-Server}}{19}\protected@file@percent }
\newlabel{fig:blazorModelsProCons}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blazor Server}{19}\protected@file@percent }
\newlabel{sez:scalabilitaBServer}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pro}{19}\protected@file@percent }
\newlabel{sez:proBServer}{{3.2.1}{19}}
\citation{blazorModelsScenarios}
\citation{bServerConcurrentUsersTest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contro}{20}\protected@file@percent }
\newlabel{sez:controBServer}{{3.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parametri VM utilizzata per il test di carico}}{20}\protected@file@percent }
\newlabel{fig:vmStandardD1V2}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blazor WebAssembly}{22}\protected@file@percent }
\newlabel{sez:scalabilitaBWA}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pro}{22}\protected@file@percent }
\newlabel{sez:proBWA}{{3.3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contro}{22}\protected@file@percent }
\newlabel{sez:controBWA}{{3.3.2}{22}}
\citation{blazorModelsScenarios}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BlazorPong a confronto}{23}\protected@file@percent }
\newlabel{sez:scalabilitaBWA}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Peso primo avvio blazorpong server.}}{24}\protected@file@percent }
\newlabel{fig:blazorpongServerWeigth}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Peso primo avvio blazorpong client.}}{25}\protected@file@percent }
\newlabel{fig:blazorpongClientWeigth}{{3.4}{25}}
\@setckpt{sorgenti/cap_3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
