\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wireless LAN}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:wlan}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stato Attuale delle Wireless Network}{5}\protected@file@percent }
\newlabel{sec:stato_attuale}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Power Management}{5}\protected@file@percent }
\newlabel{sec:dpm}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Consumo di energia senza power management}}{6}\protected@file@percent }
\newlabel{fig:consumo_senza_ps}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Consumo di energia con power management}}{6}\protected@file@percent }
\newlabel{fig:consumo_con_ps}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visione beacon e Ps-Poll}}{6}\protected@file@percent }
\newlabel{fig:power_saving}{{2.3}{6}}
\@setckpt{sorgenti/cap_2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
