\relax 
\citation{jquery}
\citation{Hoff}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto}{1}\protected@file@percent }
\newlabel{sez:contesto}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{2}\protected@file@percent }
\newlabel{sez:problema}{{1.2}{2}}
\citation{razor}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linguaggi General-Purpose}{3}\protected@file@percent }
\newlabel{sez:problema}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Implementazioni di .NET}}{3}\protected@file@percent }
\newlabel{fig:DotNetImplementations}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Possibilit\'a di .NET}}{3}\protected@file@percent }
\newlabel{fig:DotNetCapabilities}{{1.2}{3}}
\@setckpt{sorgenti/cap_1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
