\relax 
\citation{blazorServerRelease}
\citation{blazorModelsScenarios}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelli e Funzionamento}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modefunz}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blazor Server}{5}\protected@file@percent }
\newlabel{sez:bserver}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blazor Server}}{5}\protected@file@percent }
\newlabel{fig:BlazorServer}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blazor WebAssembly}{6}\protected@file@percent }
\newlabel{sez:bwa}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blazor WebAssembly}}{6}\protected@file@percent }
\newlabel{fig:BlazorWebAssembly}{{2.2}{6}}
\citation{blazorPWA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blazor PWA}{7}\protected@file@percent }
\newlabel{sez:bpwa}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Progressive Web Apps}}{7}\protected@file@percent }
\newlabel{fig:WhatIsAPWA}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Blazor Hybrid}{8}\protected@file@percent }
\newlabel{sez:bhybrid}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blazor Hybrid Application}}{8}\protected@file@percent }
\newlabel{fig:BlazorHybridApplication}{{2.4}{8}}
\citation{sandersonNDCBlutter}
\citation{blazorNative}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Blazor Native}{9}\protected@file@percent }
\newlabel{sez:bnative}{{2.5}{9}}
\@setckpt{sorgenti/cap_2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
