\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confronto tra Client e Server}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:scalprocont}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scalabilit\`a}{17}\protected@file@percent }
\newlabel{sez:scalabilita}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confronto Modelli Client-Server}}{18}\protected@file@percent }
\newlabel{fig:blazorModelsProCons}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blazor Server}{18}\protected@file@percent }
\newlabel{sez:scalabilitaBServer}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pro}{18}\protected@file@percent }
\newlabel{sez:proBServer}{{3.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contro}{19}\protected@file@percent }
\newlabel{sez:controBServer}{{3.2.2}{19}}
\citation{blazorModelsScenarios}
\citation{bServerConcurrentUsersTest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parametri VM utilizzata per il test di carico}}{20}\protected@file@percent }
\newlabel{fig:vmStandardD1V2}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blazor WebAssembly}{20}\protected@file@percent }
\newlabel{sez:scalabilitaBWA}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pro}{20}\protected@file@percent }
\newlabel{sez:proBWA}{{3.3.1}{20}}
\citation{blazorModelsScenarios}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Contro}{21}\protected@file@percent }
\newlabel{sez:controBWA}{{3.3.2}{21}}
\@setckpt{sorgenti/cap_3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
